<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="css/style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--Imagen de la pestaña-->

    <link rel="icon" href="logo.png" type="imagen/x/icono" />

    <!--Tituolo pagina-->

    <title>Smithland</title>
  </head>
  <body>
    <header>
      <h1 class="titulo"><a href="#">Smithland</a></h1>

      <nav>
        <!--Botones encabezado-->

        <div class="button">
          <div class="left-div">
            <ul>
              <a href="#"><button type="button" class="btn btn-light">  Home</button></a>
              <a href="#"><button type="button" class="btn btn-light">  Work</button></a>
              <a href="#"><button type="button" class="btn btn-light">about</button></a>
              <a href="#"><button type="button" class="btn btn-light">News</button></a>
              <a href="#"><button type="button" class="btn btn-light">contact</button></a>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!--seccion principal-->

    <main>
      <div class="img-principal">
          <img src="img/escritorio.jpeg" class="imagen-principal" alt="Imagen-Principal">
      </div>
      <div class="texto">
          <h1>We deliver outstanding results across branding, web design, and digital marketing.</h1>
      </div>
      <!-- Botón de la imagen principal -->
      <div class="enlace">
        <button type="button" class="btn btn-dark">See Our Work</button>
      </div>
    </main>

  <!-- Segunda sección (Productos) -->
  <section class="productos">
      <div class="producto">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="img/cel.PNG" alt="Card image cap">
          <div class="card-body">
            <h2>Branding</h2>
            <p class="card-text">We help companies define a clear brand identity that will carry them through their financing rounds.      </p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="img/lapiz.PNG" alt="Card image cap">
          <div class="card-body">
            <h2>Web Design</h2>
            <p class="card-text">We help companies define a clear brand identity that will carry them through their financing rounds.    </p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="img/Libro.PNG" alt="Card image cap">
          <div class="card-body">
            <h2>Branding</h2>
            <p class="card-text">From developing a marketing strategy to managing campaigns, we can handle all your marketing and advertising needs.    </p>
          </div>
        </div>
      
  </section>
  <!-- Penúltima sección (Logos) -->
  <div class="logos">
      <img src="img/AIWARE.png" class="img-1" alt="Logo" width="300px">
      <img src="img/FUSION.png" class="img-2" alt="Logo" width="300px">
      <img src="img/WAYNE.png" class="img-3" alt="Logo" width="300px">
  </div>

  <!-- Última sección (Chica) -->
  <div class="tex-m">
      <img class="img-chica" src="img/chica.jpg" alt="Mujer">
      <div class="text-chica">
          <h1 class="espacio-1">Amy Blake, LexCorp</h1>
          <p class="espacio">“We asked Smithland for a full rebranding, including the website of our company. We couldn’t be happier and our customers too.”</p>
      </div>
  </div>
  <br>

  <!-- Pie de página -->
  <footer>
    <div class="contactos">
          <div class="info-1">
              <h3>Get In Touch</h3>
                <p>Reach out so we can work together to drive more customers to your products and services.</p>
                <p>email@example.com</p>
                <p>(123) 456-7890</p>
                <p>Park Blvd</p>
                <p>San Diego, CA 92101</p>
          </div>
          <div class="info-2">
              <h4>Opening Hours</h4>
                <p>Mon-Fri: 9 am — 5 pm</p>
                <p>Sat, Sun: Closed</p>
          </div>
    </div>
      <!--RED SOCIALES -->
      <div class="icon-uno">
          <img class="footer-icon" src="img/Twitter.png" alt="Twitter-Icon">
          <img class="footer-icon" src="img/instagram.png" alt="Instagram-Icon">
      </div>
      <br>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
